NODE_ENV=production
NODE_SVC_PORT=9000
APPLICATION=dv360NodeService
CONFIG_FILE=/usr/local/dv360/dv360NodeService/config/dv360NodeService
LOG_LEVEL=debug
LOG_DIRECTORY=/home/dev/logs/dv360NodeService
